<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\GTracker.Domain\GTracker.Domain.csproj" />
    <ProjectReference Include="..\GTracker.Infra.Data\GTracker.Infra.Data.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="AutoMapper" Version="10.1.1" />
     <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
   </ItemGroup>

</Project>
