# gtracker-api

./: .gitignore  Database.Dockerfile  Dockerfile  GTracker.sln  README.md  docker-compose.yml
sql/: database.sql
src/GTracker.Application/: GTracker.Application.csproj  Program.cs  Startup.cs  StartupApiTests.cs  WeatherForecast.cs  appsettings.json
src/GTracker.Application/Controllers/: FriendController.cs  GameController.cs  LoanController.cs  UserController.cs
src/GTracker.Application/Filter/: NotificationFilter.cs
src/GTracker.Application/Properties/: launchSettings.json
src/GTracker.Domain/: GTracker.Domain.csproj
src/GTracker.Domain.Core/: GTracker.Domain.Core.csproj
src/GTracker.Domain.Core/Commands/: Command.cs
src/GTracker.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/GTracker.Domain.Core/Interface/: IEventStore.cs  IHandler.cs  IMediatorHandler.cs  IUnitOfWork.cs
src/GTracker.Domain.Core/Models/: Entity.cs  ValueObjectcs.cs
src/GTracker.Domain.Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
src/GTracker.Domain/CommandHandler/: CommandHandler.cs  FriendCommandHandler.cs  GameCommandHandler.cs  LoanCommandHandler.cs
src/GTracker.Domain/Commands/Friend/: FriendCommand.cs  RegisterNewFriendCommand.cs  UpdateFriendCommand.cs
src/GTracker.Domain/Commands/Game/: GameCommand.cs  RegisterNewGameCommand.cs  UpdateGameCommand.cs
src/GTracker.Domain/Commands/Loan/: FinishLoanCommand.cs  LoanCommand.cs  RegisterNewLoanCommand.cs
src/GTracker.Domain/Commands/User/: LoginUserCommand.cs  UserCommand.cs
src/GTracker.Domain/DTO/Friend/: CreateFriendDTO.cs  FriendDTO.cs  UpdateFriendDTO.cs
src/GTracker.Domain/DTO/Game/: CreateGameDTO.cs  GameDTO.cs  UpdateGameDTO.cs
src/GTracker.Domain/DTO/Loan/: CreateLoanDTO.cs  FinishLoanDTO.cs  LoanDTO.cs
src/GTracker.Domain/DTO/User/: LoginResponseUserDTO.cs  LoginUserDTO.cs  UserDTO.cs
src/GTracker.Domain/EntityModel/: Friend.cs  Game.cs  Loan.cs  LoanGame.cs  User.cs
src/GTracker.Domain/Enum/: KindGameEnum.cs  StatusLoanEnum.cs
src/GTracker.Domain/Interface/Repository/: IFriendRepository.cs  IGameRepository.cs  ILoanGameRepository.cs  ILoanRepository.cs  IRepository.cs  IUserRepository.cs
src/GTracker.Domain/Interface/Service/: IFriendService.cs  IGameService.cs  ILoanService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
src/GTracker.Domain/Security/: TokenConfiguration.cs
src/GTracker.Domain/Validation/Friend/: FriendCommandValidation.cs  RegisterNewFriendCommandValidation.cs  UpdateFriendCommandValidation.cs
src/GTracker.Domain/Validation/Game/: GameCommandValidation.cs  RegisterNewGameCommandValidation.cs  UpdateGameCommandValidation.cs
src/GTracker.Domain/Validation/Loan/: FinishLoanCommandValidation.cs  LoanCommandValidation.cs  RegisterNewLoanCommandValidation.cs
src/GTracker.Domain/Validation/User/: LoginUserCommandValidation.cs  UserCommandValidation.cs
src/GTracker.Infra.CrossCutting.Bus/: GTracker.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/GTracker.Infra.CrossCutting.IoC/: GTracker.Infra.CrossCutting.IoC.csproj
src/GTracker.Infra.CrossCutting.IoC/DependencyInjection/: ConfigureAuthSetup.cs  ConfigureAutoMapperSetup.cs  ConfigureHandler.cs  ConfigureRepository.cs  ConfigureService.cs  ConfigureSwaggerSetup.cs
src/GTracker.Infra.CrossCutting.IoC/Mapping/: CommandToEntityProfile.cs  DtoToCommandProfile.cs  DtoToEntityProfile.cs  EntityToDtoProfile.cs
src/GTracker.Infra.Data/: GTracker.Infra.Data.csproj  GTrackerContext.cs
src/GTracker.Infra.Data/Mapping/: FriendMap.cs  GameMap.cs  LoanGameMap.cs  LoanMap.cs  UserMap.cs
src/GTracker.Infra.Data/Repository/: BaseRepository.cs  FriendRepository.cs  GameRepository.cs  LoanGameRepository.cs  LoanRepository.cs  UserRepository.cs
src/GTracker.Infra.Data/Test/: SeedDataService.cs  games.json
src/GTracker.Infra.Data/Uow/: UnitOfWork.cs
src/GTracker.Service/: FriendService.cs  GTracker.Service.csproj  GameService.cs  LoanService.cs  PasswordService.cs  TokenService.cs  UserService.cs
test/GTracker.Test.Integration/: GTracker.Test.Integration.csproj  GameAPITest.cs  UnitTest1.cs
test/GTracker.Test.Integration/Config/: GTrackerFactory.cs  IntegrationTestFixture.cs  IntegrationTestFixtureCollection.cs
test/GTracker.Test.Integration/Fixture/: CustomWebApplicationFactory.cs
test/GTracker.Test.Integration/Scenario/: GameControllerTest.cs  UserControllerTest.cs
test/GTracker.Test.Unit/: GTracker.Test.Unit.csproj
test/GTracker.Test.Unit/Validators/Game/: RegisterNewGameCommandValidationTest.cs  UpdateGameCommandValidationTest.cs
