<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GTracker.Application\GTracker.Application.csproj" />
    <ProjectReference Include="..\..\src\GTracker.Domain\GTracker.Domain.csproj" />
    <ProjectReference Include="..\..\src\GTracker.Infra.CrossCutting.IoC\GTracker.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\src\GTracker.Infra.Data\GTracker.Infra.Data.csproj" />    
  </ItemGroup>

</Project>
