<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTracker.Service\GTracker.Service.csproj" />
    <ProjectReference Include="..\GTracker.Domain\GTracker.Domain.csproj" />
    <ProjectReference Include="..\GTracker.Domain.Core\GTracker.Domain.Core.csproj" />    
    <ProjectReference Include="..\GTracker.Infra.CrossCutting.Bus\GTracker.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\GTracker.Infra.Data\GTracker.Infra.Data.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

</Project>